[tox]
envlist = py27,py34

[testenv]
changedir=tests
setenv =
       PYTHONDONTWRITEBYTECODE = 1
deps = pytest
       pytest-cov
       coveralls
commands = py.test -v --cov-report=term-missing --cov=plowshare {posargs}
	   coveralls
